<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>ZEences Design</title>
</head>
<body>
<div class="main">
<header>
<div>
<img alt="" src="img/logo.png">
<img alt="" src="img/social.png" class="dj">
</div>
<nav>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Gallery.html" class="active">Gallery</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
  <li><a href="#blog">Blog</a></li>
</ul>
</nav>
</header>

<div class="content">
<div class="maMrn">
<div class="kufizimT">
<div class="slideri"></div>

	<h2>Gallery</h2>
	<div class="gG">
		<img alt="" src="img/goglelogo272x92.png" >	
		<img alt="" src="img/googlelogo272x92.png" ></div>
	
	<div class="ga">
		<img alt="" src="img/gogle.PNG" >
		<img alt="" src="img/air.PNG" >
		
		<img alt="" src="img/gogle.PNG" >
		<img alt="" src="img/air.PNG" ></div>
	<div class="ftiy">
		<img alt="" src="img/f.PNG" >
		<img alt="" src="img/t.PNG" >
		
		<img alt="" src="img/i.PNG" >
		<img alt="" src="img/y.PNG" ></div>
		


  </div>
	</div> 
	</div>
</div>


<footer class="main hfooter">
<p>&copy; Zeences Design.</p>
</footer>
</body>
</html>